[Nemo Action]

# Текст пункта меню
Name=Добавить скрипт на панель запуска

# Подсказка при наведении
Comment=Добавить скрипт на панель запуска

# Команда для выполнения
Exec=sudo python3 /home/mrsky1001/devel/github/linux-scripts/add_script_to_panel_menu.py %F %f

# Название используемой иконки
Icon-Name=cab_extract

# При выделении скольких объектов показывать
# s - один, m - несколько, any - любое, notnone - хотя бы один, none - клик на фон; или точное количество выделенных файлов
Selection=s

# На каких файлах показывать
# (нам это не нужно, но указывать придётся, что на любых)
Extensions=sh

# Поместить все пути в кавычки
Quote=double

# Зависимости
# Если эти приложения не установлены, кнопка не появится
Dependencies=code;

Terminal=true
